pipeline {
environment {
    registry = "andrysunandar/partner"
    registryCredential = 'dockerhub'
  }
  agent none
  stages {
    stage('Maven Install') {
      agent {
             docker {
                 image 'maven:3-alpine'
                 args '-v /root/.m2:/root/.m2'
             }
         }
      steps {
        sh 'mvn clean install'
      }
    }
    stage('Docker Build') {
      agent any
      steps{
              script {
                dockerImage = docker.build registry + ":$BUILD_NUMBER"
              }
      }
    }
    stage('Deploy Image') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
              }
            }
          }
    }
    stage('Remove Unused docker image') {
          steps{
            sh "docker rmi $registry:$BUILD_NUMBER"
          }
    }
  }
}